{
  "name": "Lighthouse Six Pillars OS",
  "short_name": "Lighthouse",
  "description": "A private personal command center for body, reflection, wins, lessons, and daily life data.",
  "start_url": "./six-pillars-audit.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1428",
  "theme_color": "#0b1428",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
